{
  "name": "Bower van Magalie Linda",
  "version": "1",
  "authors": [
    "Magalie <hellothere@magalielinda.me>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "breakpoint-sass": "latest",
    "susy": "latest"
  },
  "devDependencies": {
    "breakpoint-sass": "latest",
    "font-awesome": "fontawesome#latest",
    "susy": "latest",
    "jquery": "latest"
  }
}
